# scala-examples

./: .gitignore  README.md  odyssey.txt  pom.xml  test.txt
akka-ask-pattern/: pom.xml
akka-ask-pattern/src/main/scala/: hello.scala
word-count/: pom.xml
word-count/src/main/scala/: Main.scala  WordCounter.scala  WordCountingFileProcessor.scala
